{
  "name": "twitter-with-baidu-translator",
  "version": "2.0.1",
  "description": "一款显著提高日推（Twitter）刷推体验的 Chrome 插件。\n针对日语推文，采用百度翻译代替默认的 Google 翻译，大幅提高日语翻译质量。",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/assest/* dist && node rollup.js",
    "watch": "rm -rf dist && mkdir dist && cp -r src/assest/* dist && node rollup.js --watch",
    "format": "prettier-eslint \"src/**/*.js\" \"./*.js\" --write",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posebear1990/TwitterTranslator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/posebear1990/TwitterTranslator/issues"
  },
  "homepage": "https://github.com/posebear1990/TwitterTranslator#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "rollup": "^2.79.1"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0"
  }
}
