{
  "name": "推特翻译熊 - Twitter with Baidu Translator",
  "version": "2.0.0",
  "description": "一款显著提高日推（Twitter）刷推体验的 Chrome 插件。\n针对日语推文，采用百度翻译代替默认的 Google 翻译，大幅提高日语翻译质量。",
  "permissions": ["storage", "activeTab", "webRequest", "tabs"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.x.com/*"],
      "js": ["contentScript.js"],
      "css": ["style.css"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.x.com/*"]
  },
  "icons": {
    "16": "images/main_logo_16.png",
    "32": "images/main_logo_32.png",
    "48": "images/main_logo_48.png",
    "64": "images/main_logo_64.png",
    "128": "images/main_logo_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {},
  "host_permissions": [
    "https://*.x.com/*",
    "https://fanyi-api.baidu.com/*",
    "https://translate.googleapis.com/translate_a/single"
  ]
}
